<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rancho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AlaCruz</title>
    </head>

    <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <img src="./images/logo.png" class="img-fluid" alt="Responsive image" style="width:70px; height:70px;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>

        </ol>
      </nav>
      <h2>Dejame tu comentario</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select class="form-control" id="provincia">
              <option>Buenos Aires</option>
              <option>Córdoba</option>
              <option>Mendoza</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="8"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checkeo">
            <label class="form-check-label" for="checkeo">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 mt-md-0 mt-3 pr-5 mb-3 d-flex flex-column align-items-md-start">
            <a href="http://facebook.com" class="footer-social-icon"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>
            <a href="http://instagram.com" class="footer-social-icon"><i class="fa fa-twitter" style="font-size:30px"></i></a>
            <a href="http://twitter.com" class="footer-social-icon"><i class="fa fa-instagram" style="font-size:30px"></i></a>
            <a href="http://google.com" class="footer-social-icon"><i class="fa fa-google-plus" style="font-size:30px"></i></a>
          </div>
          <div class="col-md-6 mb-md-0 mb-3 d-flex flex-column align-items-md-center">
            <address>
            <h4 class="footer-adress-icon">Oficina Central</h4>
            <p><span class="oi oi-home footer-adress-icon"></span>Arzobispo Castellanos 46, Alta Gracia, CBA</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+5493547631122</p>
          <p><span class="oi oi-envelope-closed footer-adress-icon"></span>alacruz.cocinacriolla@gmail.com</p>
          </address>
          </div>
          <div class="col-md-3 mb-md-0 d-flex flex-column align-items-md-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>
