<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rancho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AlaCruz</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <img src="./images/logo.png" class="img-fluid" alt="Responsive image" style="width:70px; height:70px;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>

        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#compara">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#tarjetas">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#comentarios">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara">
          <div class="table-responsive ">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>La Cumbrecita</th>
                <th>Alta Gracia</th>
                <th>Cordoba</th>
                <th>Carlos Paz</th>
                <th>Villa Gral Belgrano</th>
                <th>Villa Maria</th>
                <th>San Francisco</th>
                <th>Rio Cuarto</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$190</td>
                  <td>$190</td>
                  <td>$190</td>
                  <td>$190</td>
                  <td>$190</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$220</td>
                  <td>$140</td>
                  <td>$170</td>
                  <td>$680</td>
                  <td>$190</td>
                  <td>$190</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$130</td>
                  <td>$220</td>
                  <td>$240</td>
                  <td>$560</td>
                  <td>$1200</td>
                  <td>$190</td>
                  <td>$190</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$140</td>
                  <td>$160</td>
                  <td>$180</td>
                  <td>$190</td>
                  <td>$190</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$140</td>
                  <td>$160</td>
                  <td>$180</td>
                  <td>$190</td>
                  <td>$190</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="profile-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
              Tarjeta Básica
              </button>
              </div>

              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes pagar en hasta 3 cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
              Tarjeta VIP
              </button>
              </div>

              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes pagar en hasta 6 cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              Tarjeta Black
              </button>
              </div>

              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes pagar en hasta 12 cuotas sin interés y accede a increibles beneficios.
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab">...</div>
        </div>
        </ul>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3 mt-md-0 mt-3 pr-5 mb-3 d-flex flex-column align-items-md-start">
              <a href="http://facebook.com" class="footer-social-icon"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>
              <a href="http://instagram.com" class="footer-social-icon"><i class="fa fa-twitter" style="font-size:30px"></i></a>
              <a href="http://twitter.com" class="footer-social-icon"><i class="fa fa-instagram" style="font-size:30px"></i></a>
              <a href="http://google.com" class="footer-social-icon"><i class="fa fa-google-plus" style="font-size:30px"></i></a>
            </div>
            <div class="col-md-6 mb-md-0 mb-3 d-flex flex-column align-items-md-center">
              <address>
            <h4 class="footer-adress-icon">Oficina Central</h4>
            <p><span class="oi oi-home footer-adress-icon"></span>Arzobispo Castellanos 46, Alta Gracia, CBA</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+5493547631122</p>
          <p><span class="oi oi-envelope-closed footer-adress-icon"></span>alacruz.cocinacriolla@gmail.com</p>
          </address>
            </div>
            <div class="col-md-3 mb-md-0 d-flex flex-column align-items-md-end">
              <a href="#">Nosotros</a>
              <a href="#">Precios</a>
              <a href="#">Terminos y condiciones</a>
              <a href="#">Contacto</a>
            </div>
          </div>
        </div>
      </footer>
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>
