<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rancho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AlaCruz</title>
    </head>

    <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <img src="./images/logo.png" class="img-fluid" alt="Responsive image" style="width:70px; height:70px;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>

        </ol>
      </nav>
      <span>
        <h3 style="text-align:center">Lorem Ipsum</h3>
        <h4 style="text-align:center"><i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</i></h4>
        <h5 style="text-align:center"><i>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</i></h5>
        <hr>
          Mauris ullamcorper viverra est rhoncus pulvinar. Mauris luctus efficitur sollicitudin. Fusce ut tempus massa. Nullam sit amet turpis id turpis scelerisque hendrerit. Donec rutrum, magna viverra mattis interdum, mi purus placerat lorem, nec hendrerit lacus leo vel elit. Etiam aliquet rutrum nisl sed vehicula. Cras at finibus lacus, id lobortis tellus. Nunc scelerisque vel nunc ut aliquam. Proin in fermentum nulla. Morbi egestas auctor est, vel aliquam odio viverra ac. Pellentesque semper elit ut tempus pretium. Cras eget accumsan lectus, scelerisque dapibus sapien.
          Nunc faucibus tellus quis augue vulputate dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent consectetur dui nec eros egestas mattis. Ut dapibus finibus porta. Vivamus iaculis metus quis dui posuere scelerisque. Cras finibus dui ac aliquam tristique. Fusce dignissim nulla lorem, sit amet tempus magna efficitur vel. Sed dapibus, nisi a suscipit rhoncus, ligula lectus sollicitudin ipsum, sit amet molestie odio ex id erat. Aenean cursus facilisis purus. Proin ultricies, erat nec luctus efficitur, enim nibh dapibus ex, non gravida sapien enim aliquam ligula.
          Aenean eget leo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt enim quis sagittis convallis. Duis id metus at turpis ornare vestibulum ac a quam. Sed convallis dignissim enim, eget dapibus dolor rhoncus quis. Vivamus finibus egestas risus, rutrum viverra ipsum. Integer viverra ex in venenatis efficitur. Phasellus ut dui id metus rhoncus porta. Nunc non mollis odio, id malesuada lacus.
          Sed eget arcu erat. Nam aliquet mi vel quam rutrum, porta ullamcorper quam consectetur. Vestibulum auctor vehicula lectus eu blandit. Nullam euismod tellus at enim dapibus facilisis. Nunc iaculis iaculis ullamcorper. Proin quis gravida neque. Sed ut condimentum odio. Nullam orci nunc, convallis eu sem sit amet, accumsan mollis nisi. Aliquam fringilla justo velit, id tristique elit aliquet ut. Vivamus imperdiet rutrum ligula at sollicitudin.
          Integer at massa varius, placerat est lacinia, sollicitudin ligula. Nam vitae magna lacus. Vestibulum ut augue iaculis nisl aliquet suscipit ultrices in mauris. Curabitur eget enim risus. Maecenas vitae pretium urna, id volutpat quam. Praesent egestas vitae arcu ut imperdiet. Praesent tincidunt mi ut augue pretium blandit.
        </br>
    <small><i>Generated 5 paragraphs, 350 words, 2379 bytes of Lorem Ipsum</i></small>
    </span>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 mt-md-0 mt-3 pr-5 mb-3 d-flex flex-column align-items-md-start">
            <a href="http://facebook.com" class="footer-social-icon"><i class="fa fa-facebook-square" style="font-size:30px"></i></a>
            <a href="http://instagram.com" class="footer-social-icon"><i class="fa fa-twitter" style="font-size:30px"></i></a>
            <a href="http://twitter.com" class="footer-social-icon"><i class="fa fa-instagram" style="font-size:30px"></i></a>
            <a href="http://google.com" class="footer-social-icon"><i class="fa fa-google-plus" style="font-size:30px"></i></a>
          </div>
          <div class="col-md-6 mb-md-0 mb-3 d-flex flex-column align-items-md-center">
            <address>
            <h4 class="footer-adress-icon">Oficina Central</h4>
            <p><span class="oi oi-home footer-adress-icon"></span>Arzobispo Castellanos 46, Alta Gracia, CBA</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+5493547631122</p>
          <p><span class="oi oi-envelope-closed footer-adress-icon"></span>alacruz.cocinacriolla@gmail.com</p>
          </address>
          </div>
          <div class="col-md-3 mb-md-0 d-flex flex-column align-items-md-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>
